# Configurações de API e Segurança
GOOGLE_API_KEY=sua_chave_gemini_aqui
GROQ_API_KEY=sua_chave_groq_aqui
NEWS_API_KEY=sua_chave_newsapi_aqui
APP_API_KEY=defina_uma_senha_forte_aqui

# Configurações de Infraestrutura
REDIS_URL=redis://redis:6379/0
API_URL=http://backend:8001
ENV=production
